# API Configuration
VITE_API_BASE_URL=http://localhost:5000

# Supabase
VITE_SUPABASE_URL=https://gdjgxezhibexyjraeudz.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_delZJu2iheVAeUrf0byzjg_8Hg251h0

# Environment
VITE_ENV=development
